{
    "name": "@syncfusion/ej2-ng-stock-chart",
    "version": "0.0.1",
    "description": "Essential JS 2 for Angular - Stock Chart application",
    "author": "Syncfusion Inc.",
    "license": "SEE LICENSE IN license",
    "dependencies": {
        "@angular-devkit/core": "^0.4.5",
        "@angular/common": "~5.0.0",
        "@angular/compiler": "~5.0.0",
        "@angular/core": "~5.0.0",
        "@angular/forms": "~5.0.0",
        "@angular/http": "~5.0.0",
        "@angular/platform-browser": "~5.0.0",
        "@angular/platform-browser-dynamic": "~5.0.0",
        "@angular/router": "^5.0.0",
        "@angular/upgrade": "^5.0.0",
        "@syncfusion/ej2-ng-base": "*",
        "@syncfusion/ej2-ng-charts": "^16.2.50",
        "@syncfusion/ej2-ng-popups": "*",
        "browser-sync": "2.11.2",
        "core-js": "^2.4.1",
        "gulp-print": "^2.0.1",
        "gulp-sass-lint": "^1.1.1",
        "gulp-tslint": "^7.0.1",
        "reflect-metadata": "^0.1.9",
        "rxjs": "^5.0.1",
        "systemjs": "^0.19.40",
        "tslint": "4.0.2",
        "tslint-microsoft-contrib": "^4.0.0",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.5.6",
        "@angular/compiler-cli": "5.0.0",
        "@angular/platform-server": "5.0.0",
        "@types/jasmine": "^2.2.29",
        "@types/requirejs": "^2.1.26",
        "@types/node": "^6.0.46",
        "gulp": "^3.9.0",
        "webpack": "2.5.1",
        "shelljs": "^0.7.0",
        "typescript": "~2.4.2",
        "gulp-sass": "^3.1.0",
        "gulp-clean": "^0.3.2",
        "run-sequence": "2.2.0",
        "webpack-stream": "^3.2.0",
        "karma-systemjs": "^0.16.0",
        "gulp-typescript": "^2.13.0",
        "es6-module-loader": "^0.17.11",
        "systemjs-plugin-babel": "0.0.17"
    },
    "keywords": [
        "ej2",
        "samples",
        "stock-chart",
        "syncfusion",
        "ej2-samples",
        "ej2-ng-stock-chart",
        "ej2-showcase-samples",
        "syncfusion-samples",
        "syncfusion-stock-chart"
    ],
    "scripts": {
        "build": "npm run scripts && gulp styles && gulp bundle",
        "scripts": "ngc -p tsconfig-aot.json",
        "bundle": "gulp bundle",
        "ci-publish": "gulp publish-samples"
    }
}
