{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": true,
        "removeComments": true,
        "noLib": false,
        "lib": ["es2015", "dom"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "types": ["requirejs"]
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}