<div class='about-overall' id='about-overall'>
    <div class='about-heading'>{{title}}</div>
    <div class='about-description'>{{description}}</div>
    <div class='list-heading'>{{listTitle}}</div>
    <div class='about-component'>
        <div class='control-item' *ngFor="let item of controlList">
            <span class="icon-{{item.control | lowercase}} e-sb-icon control-icon"></span>
            <a class='control-name' href="{{item.link}}" target="_blank">{{item.control}}</a>
        </div>
    </div>
</div>
<style>
    .about-overall {
        padding-left: 5%;
        padding-right: 5%;
        min-height: 511px;
    }
    .about-heading {
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        font-size: 18px;
        padding: 30px 0 18px 0;
        font-family: "SegoeUI-Semibold";
    }

    @font-face {
        font-family: 'sb-icons';
        src: url("images/fonts/controls.ttf?gcjn6a") format("truetype"), url("images/fonts/controls.woff?gcjn6a") format("woff"), url("images/fonts/controls.svg?gcjn6a#sbicons") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'icons';
    src: url('images/fonts/icons.ttf?gcjn6a') format('truetype'), url('images/fonts/icons.woff?gcjn6a') format('woff'), url('images/fonts/icons.svg?gcjn6a#sbicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

    .list-heading {
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        font-size: 18px;
        font-family: "SegoeUI-Semibold";
    }

    .about-description {
        text-align: justify;
        color: #666666;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 24px;
        font-family: "SegoeUI";
    }

    .about-component {
        color: #485058;
        font-size: 14px;
        padding-bottom: 24px;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .control-item {
        color: #4a90e2;
        display: flex;
        line-height: 30px;
        display: inline-block;
        width: 168px;
    }

    .icon-button::before {
        content: '\e904';
    }

    .icon-chart::before {
        content: '\e906';
    }

    .icon-checkbox::before {
        content: '\e907';
    }

    .icon-datepicker::before {
        content: '\e90f';
    }

    .icon-daterangepicker::before {
        content: '\e90c';
    }

    .icon-dropdownbutton::before {
        content: '\e702';
    }

    .icon-rangenavigator::before {
        content: '\e714';
    }
    .icon-toolbar::before {
        content: '\e928';
    }
    .icon-dialog::before {
        content: '\e911';
    }

    .icon-dropdownlist::before {
        content: '\e913';
    }

    .icon-grid::before {
        content: '\e916';
    }

    .icon-multiselect::before {
        content: '\e91d';
    }

    .icon-numerictextbox::before {
        content: '\e91f';
    }

    .icon-radiobutton::before {
        content: '\e924';
    }

    .icon-slider::before {
        content: '\e929';
    }

    .icon-timepicker::before {
        content: '\e92c';
    }

    .icon-textboxes::before {
        content: '\e92b';
    }

    .icon-tooltip::before {
        content: '\e92e';
    }

    .add-icon::before {
        content: '\e7ba';
    }

    .control-icon {
        font-size: 18px;
        margin-right: 15px;
    }

    .control-name {
        font-size: 14px;
    }

    .about-component {
        margin-left: 20px;
    }

    body.about-page {
        background: #fff;
    }

    .e-icon {
        font-family: 'icons';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .e-sb-icon {
        font-family: 'sb-icons';
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>