<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2 for Angular - Stock chart</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Essential JS 2 for Angular - Stock Chart">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="./styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.10/Reflect.min.js"></script>
    <link href="node_modules/@syncfusion/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="node_modules/@syncfusion/ej2-calendars/styles/material.css" rel="stylesheet"/>
    <link href="node_modules/@syncfusion/ej2-navigations/styles/material.css" rel="stylesheet"/>
    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"><\/script>');
        }
    </script>
</head>

<body>
    <app-root style="padding-left: 0px; margin: 0px 0px 0px 0px"></app-root>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.18/zone.min.js"></script>
<script src="./dist/common.js"></script>

</html>